#Configuramos las variables de entorno
PHPMYADMIN_APP_PASSWORD=password
DB_USER=usuario
DB_PASSWORD=password
DB_NAME=basededatos

# Configuramos las variables con los datos que necesita el certificado
OPENSSL_COUNTRY=
OPENSSL_PROVINCE=
OPENSSL_LOCALITY=
OPENSSL_ORGANIZATION=
OPENSSL_ORGUNIT=
OPENSSL_COMMON_NAME=
OPENSSL_EMAIL=